# fibonacci-service

./: .gitignore  README.md
docs/: Fibonacci-Service.drawio  Net_test_task.reviewed.docx  fibonacci-service.postman_collection.json
src/: Fibonacci.sln
src/Api/: Api.csproj  Dockerfile  Jenkinsfile  Program.cs  appsettings.json  deployment.yml  docker-compose.yml
src/Api/Controllers/: FibonacciController.cs
src/Api/Properties/: launchSettings.json
src/CrossCuttingConcerns/: Class1.cs
src/CrossCuttingConcerns/Extension/: EnumExtension.cs
src/CrossCuttingConcerns/Util/: Base64Util.cs
src/Entity/: Entity.csproj
src/Entity/Configs/: DistributedCacheOption.cs
src/Entity/DTO/: ErrorCode.cs  Response.cs
src/Entity/DTO/FibonacciSubsequence/: FibonacciSubsequenceRequest.cs  FibonacciSubsequenceResponse.cs
src/Entity/Model/: FibonacciSubsequence.cs
src/Entity/Validation/: FibonacciSubsequenceRequestValidator.cs
src/Presentation/: Presentation.csproj  ValidationModelStateAttribute.cs
src/Presentation/IoC/: ServiceRegistration.cs
src/Presentation/Middleware/: ExceptionHandlerMiddleware.cs
src/Repository.Abstraction/: Class1.cs  Repository.Abstraction.csproj
src/Repository.Abstraction/FibonacciSubsequence/: IFibonacciSubsequenceRepository.cs
src/Repository.Implementation/: Class1.cs  Repository.Implementation.csproj
src/Repository.Implementation/FibonacciSubsequence/: FibonacciSubsequenceRepository.cs
src/Test/: Test.csproj
src/Test/Entity/: FibonacciSubsequenceTest.cs
src/Test/UseCase/: FibonacciSubsequenceGeneratorTest.cs
src/Test/Util/: Base64UtilTest.cs
src/Test/Validator/: FibonacciSubsequenceRequestValidatorTest.cs
src/UseCase.Abstraction/: Class1.cs  UseCase.Abstraction.csproj
src/UseCase.Abstraction/FibonacciSubsequence/: IFibonacciSubsequenceFromCacheUseCase.cs  IFibonacciSubsequenceGeneratorUseCase.cs  IFibonacciSubsequenceProviderUseCase.cs
src/UseCase.Implementation/: Class1.cs  UseCase.Implementation.csproj
src/UseCase.Implementation/FibonacciSubsequence/: FibonacciSubsequenceFromCacheInteractor.cs  FibonacciSubsequenceGeneratorInteractor.cs  FibonacciSubsequenceProviderInteractor.cs
