<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\UseCase.Abstraction\UseCase.Abstraction.csproj" />
    <ProjectReference Include="..\UseCase.Implementation\UseCase.Implementation.csproj" />
    <ProjectReference Include="..\Repository.Abstraction\Repository.Abstraction.csproj" />
    <ProjectReference Include="..\Repository.Implementation\Repository.Implementation.csproj" />
  </ItemGroup>
</Project>